<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mad.com.exercise1.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/first_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/image_view"
        android:hint="First Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/last_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/first_name_edit_text"
        android:layout_toLeftOf="@+id/image_view"
        android:hint="Last Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/age_name_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/last_name_edit_text"
        android:layout_toLeftOf="@+id/image_view"
        android:hint="Age"
        android:inputType="number" />

    <EditText
        android:id="@+id/date_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/age_name_edit_text"
        android:layout_toLeftOf="@+id/image_view"
        android:hint="DD/MM/YYYY"
        android:onClick="getDate"
        android:focusable="false"/>
        <!-- Keyboard pops up when widget gains focus -->

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/first_name_edit_text"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/android_mascot" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date_dialog">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

</RelativeLayout>
